{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BrowserDock",
  "version": "0.4.0",
  "identifier": "com.browserdock.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "BrowserDock",
        "label": "main",
        "dragDropEnabled": false,
        "width": 400,
        "height": 56,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "transparent": true,
        "shadow": false,
        "center": true,
        "visible": false,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../extension/chromium", "../extension/gecko"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
